<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UploadActivity">


    <!-- this view is used to display any selected picture -->
    <View
        android:id="@+id/toUploadImgView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/default_img_height" />

    <!-- to select new pictures to upload -->
    <LinearLayout
        android:id="@+id/toChooseImgAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/toUploadImgView"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/labChooseImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_picture"
            android:labelFor="@+id/fabChooseImg"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabChooseImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@android:drawable/ic_input_add" />

    </LinearLayout>

    <!-- button to remove all selected pictures -->
    <Button
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/mini_margin_horizontal"
        android:layout_below="@id/toChooseImgAction"
        android:enabled="false"
        android:text="@string/button_clear" />

    <!-- button to upload selected pictures -->
    <Button
        android:id="@+id/uploadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/mini_margin_horizontal"
        android:layout_below="@id/toChooseImgAction"
        android:layout_alignParentEnd="true"
        android:enabled="false"
        android:text="@string/button_upload" />

</RelativeLayout>