<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toUpload"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.UploadActivity">

    <!-- this view is used to display any selected picture -->
    <ImageView
        android:id="@+id/toUploadImgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/min_img_height"
        android:scaleType="centerCrop"
        android:layout_margin="@dimen/mini_margin"
        android:contentDescription="@string/img_upload_description" />

    <!-- to select new pictures to picture -->
    <LinearLayout
        android:id="@+id/toChooseImgAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/vertical_small_margin"
        android:visibility="visible" >

        <TextView
            android:id="@+id/labChooseImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_picture"
            android:labelFor="@+id/fabChooseImg"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabChooseImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            android:tint="@android:color/white"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@android:drawable/ic_input_add" />
    </LinearLayout>

    <EditText
        android:id="@+id/toUploadTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/default_title"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:inputType="text" />

    <EditText
        android:id="@+id/toUploadDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/default_description"
        android:layout_marginTop="@dimen/vertical_small_margin"
        android:inputType="textMultiLine" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <!-- button to remove all selected pictures -->
        <Button
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:enabled="false"
            android:text="@string/button_clear" />

        <!-- button to picture selected pictures -->
        <Button
            android:id="@+id/uploadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:enabled="false"
            android:text="@string/button_upload" />

    </RelativeLayout>

</LinearLayout>