<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <Button
        android:id="@+id/buttonDispMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_see_content" />

    <Button
        android:id="@+id/buttonUploadMode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/buttonDispMode"
        android:layout_alignStart="@+id/buttonDispMode"
        android:layout_below="@+id/buttonDispMode"
        android:text="@string/action_upload" />

</RelativeLayout>